# giflib-hibernate

./: build.gradle  readme.txt
data/: giflib.mv.db
src/main/java/com/teamtreehouse/giflib/config/: DataConfig.java
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java  Gif.java
src/main/java/com/teamtreehouse/giflib/web/: Color.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java
src/main/resources/: app.properties
src/main/resources/templates/category/: form.html
