group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'spring-boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    // Database Connection Pooling (Apache DBCP) allows database reuse, which is good because DB connection takes time
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.9'

    // H2 allows for multiple DB connection options:
    // 1. in memory DB that are created/destroyed and held entirely in memory
    // 2. portable single file db that don't require server
    // 3. full server-based DB, which require server
    compile 'com.h2database:h2:1.4.193'
}