# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for the data source
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Downloads/giflib-hibernate/giflib-hibernate/data/giflib
giflib.db.username = mrtortuga
giflib.db.password =